<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"

    tools:context="com.example.dreamer.etelbarclient.CartActivity"
    android:background="@color/colorBackgroundDarker">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_recycler_view"
        android:paddingBottom="124dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/orderButton"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Végösszeg: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:id="@+id/totalPrice"
            android:layout_marginTop="16dp"
            android:text="placeholder for total"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="4dp"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/orderButton"
        android:text="Rendelés"
        android:onClick="orderCartItems"
        android:background="@drawable/rounded_corner_button"
        android:layout_margin="16dp"
        android:textColor="@color/colorBackground"
        android:layout_alignParentBottom="true"
        android:elevation="4dp"/>
</RelativeLayout>
